{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Mac-Launch-Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "mac-python-server"
        },
        {
            "name": "Win-Launch-Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "win-python-server"
        }
    ]
}
